{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode"
        ]
    },
    "settings": {
        "npm.packageManager": "pnpm",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "explicit"
            }
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "explicit"
            }
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "explicit"
            }
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "editor.formatOnSaveMode": "file",
        "js/ts.tsdk.path": "node_modules/typescript/lib",
        "js/ts.tsdk.promptToUseWorkspaceVersion": true,
        "[javascript][typescript][typescriptreact]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "explicit"
            }
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Next.js: debug full stack",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
                "runtimeArgs": [
                    "--inspect"
                ],
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "serverReadyAction": {
                    "action": "debugWithChrome",
                    "killOnServerStop": true,
                    "pattern": "- Local:.+(https?:\/\/.+)",
                    "uriFormat": "%s",
                    "webRoot": "${workspaceFolder}"
                },
                "cwd": "${workspaceFolder}"
            }
        ],
        "compounds": []
    }
}